@section('title', $title)
@section('description', $description)
@section('twitter_title', $twitter_title)
@section('twitter_description', $twitter_description)
@section('author', $author)
@section('site_name', $site_name)
@section('image', $image)
@section('og_image', $og_image)
@section('og_type', $og_type)
@section('og_url', $og_url)
